include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    CS_IMAGE: "nginx:1"
  before_script:
    - sudo apt-get update
    - sudo apt-get -y install strace zip
  script:
    - strace -ff -o syscalls gtcs
  after_script:
    - find . -name "syscalls*" | zip syscalls.zip -@
  artifacts:
    paths:
      - syscalls.zip
